# caimogu_task

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/github/shy526/: App.java
src/main/java/com/github/shy526/caimogu/: CaiMoGuH5Help.java  CaiMoGuHelp.java
src/main/java/com/github/shy526/config/: Config.java
src/main/java/com/github/shy526/github/: GithubHelp.java  LocalFile.java
src/main/java/com/github/shy526/okhttp/: UserAgentInterceptor.java
src/main/java/com/github/shy526/vo/: GithubInfo.java  PageModel.java  UserInfo.java
src/main/resources/: acIds-2561284.txt  acIds-2605482.txt  acIds-827207.txt  acIds.txt  gameComment-2561284.txt  gameComment-2605482.txt  gameComment-827207.txt  postIds-2561284.txt  postIds-2605482.txt  postIds-827207.txt  postIds.txt
